<?php

return [
    'media_explorer' => 'Explorador de Mídias',
    'media_tags' => 'Etiquetas de Mídia',
    'media_tag' => 'Etiqueta de Mídia',
    'media_types' => 'Tipos de Mídia',
    'media_type' => 'Tipo de Mídia',
    'media_versions' => 'Versões de Mídia',
    'media_version' => 'Versão de Mídia',
    'media_manager' => 'Gestor de mídia',
    'media' => 'mídia',
    'medias' => 'mídias',
    'title' => 'titulo',
    'description' => 'descrição',
    'uploading' => 'a carregar',
    'upload' => 'carregar',
    'asign_tag' => 'atribuir etiqueta',
    'remove_tag' => 'remover etiqueta',
    'refresh' => 'atualizar',
    'close' => 'fechar',
    'edit' => 'editar',
    'save' => 'guardar',
    'selected' => 'selecionado',
    'no' => 'nenhum',
    'browse' => 'procurar',
    'parent' => 'pai',
    'save_selection' => 'salvar seleção',
    'select_medias_first' => 'Selecione algum mídia primeiro',
    'tags_unsigned' => 'Etiquetas removidas com sucesso',
    'tags_unsigned_error' => 'Ocorreu um erro ao remover a etiqueta',
    'tags_asigned' => 'Etiquetas atribuidas com sucesso',
    'tags_asigned_error' => 'Ocorreu um erro ao atribuir a etiqueta',
    'media_updated' => 'mídia editado',
    'no_description' => 'Descrição não atribuida',
    'no_medias_selected' => 'Sem mídias selecionados',
    'medias_selected' => 'mídias selecionados',
    'no_medias_found' => 'Nenhum mídia encontrado',
    'media_type' => 'Tipo de mídia',
    'crop' => 'cortar',
    'image_cropped' => 'imagem cortada com sucesso',
    'invalid_metadata' => 'Os metadados fornecidos são inválidos',
    'no_preview' => 'A pré-visualização de $ não é suportada',
];
