{
    "name": "gemadigital/file-manager",
    "description": "Gema Digital File Manager",
    "license": "MIT",
    "authors": [
        {
            "name": "António Almeida",
            "email": "promatik@gmail.com",
            "homepage": "https://promatik.pt"
        }
    ],
    "homepage": "https://github.com/gema/laravel-file-manager",
    "keywords": [
        "Laravel",
        "FileManager"
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "~7|~8"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "GemaDigital\\FileManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GemaDigital\\FileManager\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GemaDigital\\FileManager\\FileManagerServiceProvider"
            ],
            "aliases": {
                "FileManager": "GemaDigital\\FileManager\\Facades\\FileManager"
            }
        }
    }
}
